-------------------------------------Thread id : 13324------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0991§Á |            0.0000§Á |          280.6000§Á |           4979527 |
          SendPacket |            1.5123§Á |            0.2000§Á |          600.2000§Á |           4979529 |
            SendPost |           35.4881§Á |           13.0000§Á |          599.5000§Á |            135210 |
-------------------------------------Thread id : 18252------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.6367§Á |            0.3000§Á |          300.6000§Á |             82449 |
            RecvPost |            3.6099§Á |            1.9000§Á |           88.3000§Á |             21703 |
           TLS_Alloc |            0.2527§Á |            0.1000§Á |           13.5000§Á |             21703 |
            TLS_Free |            0.1322§Á |            0.0000§Á |           28.0000§Á |           1019928 |
            SendPost |           46.9247§Á |           18.6000§Á |          299.0000§Á |             34228 |
-------------------------------------Thread id : 22044------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.5040§Á |            0.3000§Á |          361.1000§Á |             84723 |
            TLS_Free |            0.1154§Á |            0.0000§Á |           37.1000§Á |           1041331 |
            RecvPost |            3.6190§Á |            1.8000§Á |           52.0000§Á |             22310 |
           TLS_Alloc |            0.2799§Á |            0.1000§Á |            8.4000§Á |             22310 |
            SendPost |           46.7853§Á |           19.1000§Á |          355.5000§Á |             33981 |
-------------------------------------Thread id : 26056------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.4572§Á |            0.3000§Á |          344.8000§Á |             83048 |
            RecvPost |            3.6295§Á |            2.0000§Á |          131.4000§Á |             22012 |
           TLS_Alloc |            0.2611§Á |            0.1000§Á |            6.6000§Á |             22012 |
            TLS_Free |            0.1323§Á |            0.0000§Á |           79.5000§Á |           1022373 |
            SendPost |           47.1299§Á |           19.2000§Á |          283.6000§Á |             33934 |
-------------------------------------Thread id : 17936------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.6882§Á |            0.3000§Á |          190.9000§Á |             81333 |
            TLS_Free |            0.1164§Á |            0.0000§Á |           53.6000§Á |           1003502 |
            RecvPost |            3.5928§Á |            1.9000§Á |           70.6000§Á |             21152 |
           TLS_Alloc |            0.2841§Á |            0.1000§Á |            3.9000§Á |             21152 |
            SendPost |           46.6181§Á |           18.4000§Á |          187.5000§Á |             33220 |
-------------------------------------Thread id : 14088------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.5871§Á |            0.3000§Á |          338.3000§Á |             80934 |
            RecvPost |            3.5983§Á |            1.9000§Á |           89.3000§Á |             21275 |
           TLS_Alloc |            0.2580§Á |            0.1000§Á |            7.6000§Á |             21275 |
            TLS_Free |            0.1320§Á |            0.0000§Á |           84.9000§Á |           1000961 |
            SendPost |           47.1786§Á |           18.2000§Á |          337.1000§Á |             33460 |
-------------------------------------Thread id : 13656------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
