-------------------------------------Thread id : 22172------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            LF_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
-------------------------------------Thread id : 2196------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1292§Á |            0.0000§Á |          491.4000§Á |           2403679 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.5874§Á |            0.3000§Á |           48.9000§Á |              4808 |
            LF_Alloc |            0.3228§Á |            0.1000§Á |          424.7000§Á |           2408437 |
          SendPacket |            3.4546§Á |            0.4000§Á |         3262.1000§Á |           2403737 |
            SendPost |           42.5228§Á |            3.5000§Á |         3112.1000§Á |            137371 |
             LF_Free |            0.1729§Á |            0.0000§Á |          238.2000§Á |            536315 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.9376§Á |            0.4000§Á |           68.7000§Á |              4808 |
            TLS_Free |            0.2523§Á |            0.1000§Á |            0.8000§Á |               195 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
-------------------------------------Thread id : 15912------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           26.8020§Á |            0.4000§Á |          325.6000§Á |             57835 |
            TLS_Free |            0.1145§Á |            0.0000§Á |           24.0000§Á |            451340 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.5584§Á |            0.1000§Á |            5.5000§Á |              3745 |
            RecvPost |            4.3573§Á |            2.3000§Á |           34.6000§Á |             11936 |
           TLS_Alloc |            0.3420§Á |            0.1000§Á |            6.5000§Á |             11937 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           54.2404§Á |           17.3000§Á |          324.0000§Á |             21387 |
             LF_Free |            0.2039§Á |            0.1000§Á |           17.7000§Á |            335189 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7453§Á |            0.4000§Á |            5.9000§Á |               890 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.8250§Á |            0.7000§Á |            1.0000§Á |                10 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.7562§Á |            0.5000§Á |            5.2000§Á |               880 |
-------------------------------------Thread id : 3416------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           26.8583§Á |            0.4000§Á |          324.2000§Á |             59367 |
            TLS_Free |            0.1141§Á |            0.0000§Á |           18.2000§Á |            464839 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.5560§Á |            0.1000§Á |            7.1000§Á |              3892 |
            RecvPost |            4.3595§Á |            2.3000§Á |           39.2000§Á |             12063 |
           TLS_Alloc |            0.3447§Á |            0.1000§Á |           10.3000§Á |             12063 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           54.4477§Á |            7.6000§Á |          320.8000§Á |             21981 |
             LF_Free |            0.2036§Á |            0.1000§Á |           37.3000§Á |            347079 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.6817§Á |            0.3000§Á |            2.5000§Á |               932 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.6917§Á |            0.5000§Á |            1.0000§Á |                26 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.7329§Á |            0.5000§Á |            4.9000§Á |               906 |
-------------------------------------Thread id : 1172------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           23.6770§Á |            0.3000§Á |          386.2000§Á |             79195 |
            TLS_Free |            0.1094§Á |            0.0000§Á |           50.5000§Á |            549237 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.5118§Á |            0.1000§Á |            8.5000§Á |              4803 |
            RecvPost |            4.2615§Á |            2.4000§Á |           89.3000§Á |             15039 |
           TLS_Alloc |            0.3165§Á |            0.1000§Á |            6.9000§Á |             15039 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           54.6718§Á |           12.2000§Á |          384.1000§Á |             25591 |
             LF_Free |            0.1894§Á |            0.1000§Á |          126.2000§Á |            419224 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.6974§Á |            0.3000§Á |            3.7000§Á |              1117 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.8106§Á |            0.5000§Á |            2.0000§Á |                49 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.7506§Á |            0.5000§Á |            3.6000§Á |              1068 |
-------------------------------------Thread id : 22204------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           24.0060§Á |            0.3000§Á |          403.0000§Á |             81249 |
            RecvPost |            4.2283§Á |            2.2000§Á |          102.0000§Á |             15570 |
           TLS_Alloc |            0.2863§Á |            0.1000§Á |            5.6000§Á |             15570 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.5237§Á |            0.1000§Á |            6.5000§Á |              4926 |
            TLS_Free |            0.1467§Á |            0.0000§Á |           91.5000§Á |            558260 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           54.7699§Á |            5.3000§Á |          401.5000§Á |             25946 |
             LF_Free |            0.1883§Á |            0.1000§Á |           72.0000§Á |            426488 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7108§Á |            0.3000§Á |            6.7000§Á |              1139 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.7176§Á |            0.4000§Á |            1.0000§Á |                53 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.7364§Á |            0.5000§Á |            5.2000§Á |              1086 |
-------------------------------------Thread id : 7808------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.1274§Á |            0.4000§Á |          344.0000§Á |             59824 |
            TLS_Free |            0.1140§Á |            0.0000§Á |           21.8000§Á |            479830 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.5725§Á |            0.1000§Á |            9.0000§Á |              3950 |
            RecvPost |            4.3860§Á |            2.5000§Á |           37.2000§Á |             12432 |
           TLS_Alloc |            0.3419§Á |            0.1000§Á |            6.9000§Á |             12432 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7481§Á |            0.4000§Á |            4.7000§Á |               944 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.7000§Á |            0.6000§Á |            0.8000§Á |                 9 |
             LF_Free |            0.2093§Á |            0.1000§Á |           35.2000§Á |            349406 |
            SendPost |           54.6984§Á |           12.7000§Á |          334.7000§Á |             22154 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.8339§Á |            0.5000§Á |            5.8000§Á |               935 |
-------------------------------------Thread id : 18168------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
             LF_Free |            0.1631§Á |            0.0000§Á |            8.8000§Á |             32680 |
           TLS_Alloc |            0.2803§Á |            0.0000§Á |           63.9000§Á |             32614 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Alloc! |            0.7063§Á |            0.6000§Á |            1.0000§Á |                66 |
            LF_Alloc |            0.4707§Á |            0.2000§Á |           10.7000§Á |             16373 |
          SendPacket |           40.0180§Á |            9.0000§Á |          631.0000§Á |             16307 |
            SendPost |           38.5691§Á |            7.9000§Á |          628.8000§Á |             16307 |
            RecvPost |            4.9189§Á |            2.6000§Á |           64.3000§Á |             16307 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Free! |            0.6672§Á |            0.5000§Á |            0.8000§Á |                66 |
            TLS_Free |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
