-------------------------------------Thread id : 2528------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            LF_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
-------------------------------------Thread id : 8316------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1161§Á |            0.0000§Á |          335.9000§Á |           3827291 |
            LF_Alloc |            0.2638§Á |            0.0000§Á |          368.8000§Á |           3835071 |
          SendPacket |            2.0680§Á |            0.3000§Á |         2430.2000§Á |           3827530 |
            SendPost |           41.2875§Á |           12.4000§Á |         1944.5000§Á |            116065 |
             LF_Free |            0.1402§Á |            0.0000§Á |          137.2000§Á |           1026457 |
-------------------------------------Thread id : 10708------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           33.5531§Á |            0.3000§Á |          718.1000§Á |             66778 |
            RecvPost |            4.4377§Á |            2.2000§Á |           81.5000§Á |             16728 |
           TLS_Alloc |            0.3390§Á |            0.1000§Á |           11.8000§Á |             16728 |
            LF_Alloc |            0.2399§Á |            0.1000§Á |            3.8000§Á |              1501 |
            TLS_Free |            0.1729§Á |            0.0000§Á |          301.6000§Á |            767200 |
            SendPost |           56.1665§Á |           21.3000§Á |          517.1000§Á |             27603 |
             LF_Free |            0.1798§Á |            0.0000§Á |           83.1000§Á |            559825 |
-------------------------------------Thread id : 9608------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           32.4270§Á |            0.3000§Á |          806.0000§Á |             70789 |
            TLS_Free |            0.1478§Á |            0.0000§Á |           66.5000§Á |            806124 |
            LF_Alloc |            0.2107§Á |            0.1000§Á |            3.1000§Á |              1577 |
            RecvPost |            4.4412§Á |            2.3000§Á |          113.7000§Á |             17761 |
           TLS_Alloc |            0.3393§Á |            0.1000§Á |           27.1000§Á |             17761 |
            SendPost |           56.1935§Á |           19.6000§Á |          796.3000§Á |             28536 |
             LF_Free |            0.1815§Á |            0.0000§Á |          330.5000§Á |            575405 |
-------------------------------------Thread id : 23348------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           34.4752§Á |            0.4000§Á |          825.8000§Á |             65804 |
            RecvPost |            4.6415§Á |            2.2000§Á |          332.0000§Á |             16804 |
           TLS_Alloc |            0.3590§Á |            0.1000§Á |          295.6000§Á |             16804 |
            LF_Alloc |            0.2492§Á |            0.1000§Á |            4.0000§Á |              1471 |
            TLS_Free |            0.1759§Á |            0.0000§Á |          363.0000§Á |            752307 |
            SendPost |           58.0363§Á |           20.9000§Á |          795.8000§Á |             26991 |
             LF_Free |            0.1832§Á |            0.0000§Á |          328.2000§Á |            557515 |
-------------------------------------Thread id : 5796------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           33.3723§Á |            0.3000§Á |          802.8000§Á |             67604 |
            TLS_Free |            0.1488§Á |            0.0000§Á |          301.1000§Á |            784066 |
            LF_Alloc |            0.2357§Á |            0.1000§Á |            4.7000§Á |              1533 |
            RecvPost |            4.5365§Á |            2.2000§Á |          329.3000§Á |             17112 |
           TLS_Alloc |            0.3565§Á |            0.1000§Á |           23.0000§Á |             17112 |
            SendPost |           57.5337§Á |           19.7000§Á |          797.9000§Á |             27394 |
             LF_Free |            0.1791§Á |            0.0000§Á |          296.3000§Á |            556195 |
-------------------------------------Thread id : 24484------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           32.5053§Á |            0.3000§Á |          750.0000§Á |             70222 |
            TLS_Free |            0.1473§Á |            0.0000§Á |           37.3000§Á |            804179 |
            LF_Alloc |            0.2207§Á |            0.1000§Á |            9.5000§Á |              1573 |
            RecvPost |            4.4145§Á |            2.3000§Á |          156.3000§Á |             17852 |
           TLS_Alloc |            0.3651§Á |            0.1000§Á |           10.5000§Á |             17852 |
            SendPost |           56.0203§Á |           20.7000§Á |          748.7000§Á |             28351 |
             LF_Free |            0.1784§Á |            0.0000§Á |           83.0000§Á |            567477 |
-------------------------------------Thread id : 14632------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
             LF_Free |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
           TLS_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
