
-------------------------------------Echo Contentes Thread------------------------------------
        Name                                                                                     |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc										     |            0.1363§Á |            0.0000§Á |         1522.3000§Á |           2442307 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop!           |            0.6276§Á |            0.3000§Á |          107.0000§Á |              4884 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push!  |            0.8495§Á |            0.4000§Á |          123.3000§Á |              4884 |
            TLS_Free 									     |            0.2525§Á |            0.1000§Á |            0.6000§Á |               164 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc!     |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |

-------------------------------------IOCP Worker------------------------------------
        Name       											 |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc 										 |            0.3433§Á |            0.1000§Á |            6.2000§Á |             15475 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop!               |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push!      |            0.8667§Á |            0.7000§Á |            1.0000§Á |                14 |
            TLS_Free 										 |            0.1397§Á |            0.0000§Á |           66.9000§Á |            565064 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc!        |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc 				 |            0.7060§Á |            0.4000§Á |            5.1000§Á |              1114 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free!				 |            0.7099§Á |            0.5000§Á |            4.5000§Á |              1100 |


-------------------------------------IOCP Worker------------------------------------
        Name        										 |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc											 |            0.3567§Á |            0.1000§Á |            7.5000§Á |             12478 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! 		 |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! 	 |            0.8429§Á |            0.5000§Á |            3.2000§Á |                51 |
            TLS_Free											 |            0.1449§Á |            0.0000§Á |           22.3000§Á |            481746 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc!	 |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc				 |            0.6794§Á |            0.3000§Á |            2.5000§Á |               990 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! 				 |            0.6498§Á |            0.4000§Á |            2.2000§Á |               939 |

-------------------------------------IOCP Worker------------------------------------
        Name      											  |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc											  |            0.3560§Á |            0.1000§Á |            5.3000§Á |             11975 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop!		  |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push!	  |            0.8000§Á |            0.7000§Á |            0.9000§Á |                 6 |
            TLS_Free											  |            0.1451§Á |            0.0000§Á |           22.4000§Á |            468234 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! 	  |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc 				  |            0.7476§Á |            0.4000§Á |            4.7000§Á |               918 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! 				  |            0.6843§Á |            0.4000§Á |            2.6000§Á |               912 |

-------------------------------------IOCP Worker-----------------------------------
        Name       											  |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc											  |            0.3118§Á |            0.1000§Á |           12.2000§Á |             15500 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! 		  |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push!	  |            0.8273§Á |            0.7000§Á |            0.9000§Á |                13 |
            TLS_Free											  |            0.1756§Á |            0.0000§Á |           78.0000§Á |            555375 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc!	  |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc				  |            0.7110§Á |            0.4000§Á |            5.1000§Á |              1093 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free!				  |            0.6998§Á |            0.5000§Á |            6.7000§Á |              1080 |

-------------------------------------IOCP Worker------------------------------------
        Name       											  |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc											  |            0.3513§Á |            0.1000§Á |           10.3000§Á |             12143 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop!	  	  |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push!	  |            0.7364§Á |            0.6000§Á |            1.0000§Á |                13 |
            TLS_Free											  |            0.1439§Á |            0.0000§Á |           20.1000§Á |            472283 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! 	  |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc				  |            0.7380§Á |            0.4000§Á |            7.3000§Á |               933 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free!				  |            0.6622§Á |            0.5000§Á |            2.4000§Á |               920 |

-------------------------------------Accpet Thread------------------------------------
        Name     											   |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc											   |            0.3003§Á |            0.0000§Á |           21.4000§Á |             32984 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! 		   |            0.6844§Á |            0.5000§Á |            1.0000§Á |                66 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push!	   |            0.5953§Á |            0.4000§Á |            0.9000§Á |                66 |
            TLS_Free											   |            0.3000§Á |            0.3000§Á |            0.3000§Á |                 1 |
