-------------------------------------Thread id : 9632------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            LF_Alloc |            0.1301§Á |            0.0000§Á |          187.0000§Á |           5131128 |
          SendPacket |            1.4950§Á |            0.2000§Á |          743.7000§Á |           5131225 |
            SendPost |           34.9494§Á |           13.4000§Á |          742.9000§Á |            140355 |
-------------------------------------Thread id : 3940------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.4429§Á |            0.3000§Á |          237.1000§Á |             83491 |
             LF_Free |            0.1397§Á |            0.0000§Á |           24.3000§Á |           1035916 |
            SendPost |           45.3842§Á |           19.6000§Á |          233.5000§Á |             33849 |
            RecvPost |            3.5178§Á |            2.0000§Á |           31.2000§Á |             21901 |
            LF_Alloc |            0.2095§Á |            0.1000§Á |            4.7000§Á |             21901 |
-------------------------------------Thread id : 4612------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.4449§Á |            0.3000§Á |          287.8000§Á |             83462 |
             LF_Free |            0.1407§Á |            0.0000§Á |           76.9000§Á |           1034439 |
            SendPost |           45.2515§Á |           19.1000§Á |          218.4000§Á |             34038 |
            RecvPost |            3.5189§Á |            1.9000§Á |           39.6000§Á |             21850 |
            LF_Alloc |            0.2048§Á |            0.1000§Á |            2.9000§Á |             21850 |
-------------------------------------Thread id : 1628------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.1173§Á |            0.3000§Á |          211.9000§Á |             84683 |
            RecvPost |            3.5311§Á |            1.9000§Á |           70.2000§Á |             22420 |
            LF_Alloc |            0.1925§Á |            0.0000§Á |            7.4000§Á |             22420 |
             LF_Free |            0.1558§Á |            0.0000§Á |           76.2000§Á |           1050540 |
            SendPost |           45.9174§Á |           18.8000§Á |          201.6000§Á |             34555 |
-------------------------------------Thread id : 17420------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.2522§Á |            0.3000§Á |          285.0000§Á |             86942 |
             LF_Free |            0.1405§Á |            0.0000§Á |           82.7000§Á |           1073238 |
            RecvPost |            3.5527§Á |            1.9000§Á |           56.2000§Á |             23035 |
            LF_Alloc |            0.2099§Á |            0.1000§Á |           50.2000§Á |             23035 |
            SendPost |           45.8295§Á |           18.9000§Á |          233.1000§Á |             34374 |
-------------------------------------Thread id : 4108------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.9270§Á |            0.3000§Á |         5759.0000§Á |             84736 |
            RecvPost |            3.4844§Á |            1.9000§Á |           34.8000§Á |             22552 |
            LF_Alloc |            0.1904§Á |            0.0000§Á |            2.8000§Á |             22552 |
             LF_Free |            0.1558§Á |            0.0000§Á |           43.7000§Á |           1049024 |
            SendPost |           45.7719§Á |           19.0000§Á |         5756.1000§Á |             34381 |
-------------------------------------Thread id : 25432------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            LF_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
