-------------------------------------Thread id : 512------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
-------------------------------------Thread id : 22908------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1302§Á |            0.0000§Á |         1193.1000§Á |           2494449 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.6285§Á |            0.3000§Á |           76.4000§Á |              4988 |
            LF_Alloc |            0.2909§Á |            0.1000§Á |           75.8000§Á |              4989 |
LF_Alloc - pool empty! - create newNode |            2.1500§Á |            2.0000§Á |            2.3000§Á |                 4 |
          SendPacket |            3.2790§Á |            0.3000§Á |         2108.7000§Á |           2494279 |
            SendPost |           40.7961§Á |            3.2000§Á |         2107.5000§Á |            150204 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            1.0012§Á |            0.5000§Á |           81.6000§Á |              4989 |
             LF_Free |            0.3985§Á |            0.2000§Á |           61.2000§Á |              4989 |
            TLS_Free |            0.2522§Á |            0.1000§Á |            0.7000§Á |               203 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.6000§Á |            0.6000§Á |            0.6000§Á |                 1 |
-------------------------------------Thread id : 836------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           24.6394§Á |            0.4000§Á |          405.6000§Á |             60902 |
            TLS_Free |            0.1427§Á |            0.0000§Á |           53.4000§Á |            475493 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.2995§Á |            0.1000§Á |            3.6000§Á |               983 |
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            4.3706§Á |            2.4000§Á |           37.3000§Á |             12692 |
           TLS_Alloc |            0.3709§Á |            0.1000§Á |            8.1000§Á |             12692 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           50.4046§Á |            5.6000§Á |          398.6000§Á |             21596 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7222§Á |            0.3000§Á |            4.1000§Á |               983 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.7870§Á |            0.5000§Á |            1.2000§Á |                56 |
             LF_Free |            0.3265§Á |            0.1000§Á |            4.9000§Á |               983 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.9253§Á |            0.6000§Á |            8.4000§Á |               927 |
-------------------------------------Thread id : 16228------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           25.1428§Á |            0.4000§Á |          409.9000§Á |             59146 |
            TLS_Free |            0.1412§Á |            0.0000§Á |           20.7000§Á |            476311 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.3039§Á |            0.1000§Á |            3.8000§Á |               951 |
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            4.3426§Á |            2.4000§Á |           67.4000§Á |             12689 |
           TLS_Alloc |            0.3571§Á |            0.1000§Á |           10.8000§Á |             12689 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           50.4472§Á |           10.4000§Á |          408.1000§Á |             21251 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7315§Á |            0.3000§Á |            4.5000§Á |               951 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.8333§Á |            0.6000§Á |            1.1000§Á |                23 |
             LF_Free |            0.3169§Á |            0.1000§Á |            3.8000§Á |               951 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.8876§Á |            0.6000§Á |            5.7000§Á |               928 |
-------------------------------------Thread id : 17680------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           22.0815§Á |            0.3000§Á |          763.6000§Á |             84821 |
            RecvPost |            4.3330§Á |            2.4000§Á |           68.5000§Á |             16196 |
           TLS_Alloc |            0.3081§Á |            0.1000§Á |            6.2000§Á |             16196 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.3127§Á |            0.1000§Á |            4.7000§Á |              1130 |
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            TLS_Free |            0.1819§Á |            0.0000§Á |           81.1000§Á |            569224 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           51.8842§Á |            4.0000§Á |          600.2000§Á |             25102 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7526§Á |            0.4000§Á |            7.2000§Á |              1130 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.8952§Á |            0.6000§Á |            1.1000§Á |                23 |
             LF_Free |            0.3078§Á |            0.2000§Á |            1.0000§Á |              1130 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.8618§Á |            0.6000§Á |            4.0000§Á |              1107 |
-------------------------------------Thread id : 14192------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           21.1934§Á |            0.3000§Á |          849.8000§Á |             87974 |
            TLS_Free |            0.1378§Á |            0.0000§Á |           51.3000§Á |            592503 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.2910§Á |            0.1000§Á |            4.4000§Á |              1198 |
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            4.3644§Á |            2.4000§Á |          111.6000§Á |             16950 |
           TLS_Alloc |            0.3504§Á |            0.1000§Á |           18.0000§Á |             16950 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7329§Á |            0.3000§Á |            6.6000§Á |              1198 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.7911§Á |            0.5000§Á |            1.0000§Á |                47 |
             LF_Free |            0.3038§Á |            0.2000§Á |            4.1000§Á |              1198 |
            SendPost |           51.7344§Á |           16.0000§Á |          842.8000§Á |             25555 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.8644§Á |            0.6000§Á |            7.5000§Á |              1151 |
-------------------------------------Thread id : 23232------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           25.9442§Á |            0.5000§Á |          279.9000§Á |             60734 |
            RecvPost |            4.3792§Á |            2.4000§Á |           44.5000§Á |             12795 |
           TLS_Alloc |            0.3240§Á |            0.1000§Á |            7.6000§Á |             12795 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            LF_Alloc |            0.3160§Á |            0.1000§Á |            1.6000§Á |               965 |
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            TLS_Free |            0.1852§Á |            0.0000§Á |           65.8000§Á |            486077 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           50.9364§Á |            5.2000§Á |          278.2000§Á |             21841 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.7221§Á |            0.3000§Á |            2.7000§Á |               965 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.7412§Á |            0.6000§Á |            1.1000§Á |                19 |
             LF_Free |            0.3132§Á |            0.2000§Á |            3.0000§Á |               965 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.9183§Á |            0.6000§Á |            4.7000§Á |               946 |
-------------------------------------Thread id : 2324------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.2895§Á |            0.0000§Á |            9.6000§Á |             34030 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.6727§Á |            0.5000§Á |            1.0000§Á |                68 |
            LF_Alloc |            0.3364§Á |            0.2000§Á |            0.5000§Á |                68 |
LF_Alloc - pool empty! - create newNode |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |           38.9888§Á |            8.8000§Á |          819.3000§Á |             17015 |
            SendPost |           37.8092§Á |            7.7000§Á |          818.0000§Á |             17015 |
            RecvPost |            5.0458§Á |            2.5000§Á |          164.5000§Á |             17015 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.9182§Á |            0.7000§Á |            1.3000§Á |                68 |
             LF_Free |            0.3818§Á |            0.2000§Á |            0.5000§Á |                68 |
            TLS_Free |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
