-------------------------------------Thread id : 24152------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            LF_Alloc |            0.1312§Á |            0.0000§Á |          179.2000§Á |           5110507 |
          SendPacket |            1.4919§Á |            0.2000§Á |         1523.7000§Á |           5110586 |
            SendPost |           34.7697§Á |           13.2000§Á |          724.7000§Á |            139767 |
-------------------------------------Thread id : 16232------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.9353§Á |            0.3000§Á |          274.2000§Á |             83142 |
            RecvPost |            3.5761§Á |            1.9000§Á |           29.5000§Á |             22214 |
            LF_Alloc |            0.2047§Á |            0.0000§Á |            3.4000§Á |             22214 |
             LF_Free |            0.1575§Á |            0.0000§Á |           90.3000§Á |           1031482 |
            SendPost |           45.3151§Á |           19.2000§Á |          270.9000§Á |             33891 |
-------------------------------------Thread id : 7192------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           26.9600§Á |            0.3000§Á |          240.8000§Á |             86657 |
             LF_Free |            0.1424§Á |            0.0000§Á |           43.4000§Á |           1071070 |
            SendPost |           45.1231§Á |           18.2000§Á |          202.2000§Á |             34526 |
            RecvPost |            3.5951§Á |            1.9000§Á |           48.4000§Á |             22788 |
            LF_Alloc |            0.2230§Á |            0.1000§Á |            4.9000§Á |             22788 |
-------------------------------------Thread id : 24888------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.1943§Á |            0.3000§Á |          304.3000§Á |             86207 |
             LF_Free |            0.1428§Á |            0.0000§Á |           59.7000§Á |           1069764 |
            RecvPost |            3.6207§Á |            1.9000§Á |           73.0000§Á |             22583 |
            LF_Alloc |            0.2206§Á |            0.1000§Á |            2.7000§Á |             22583 |
            SendPost |           45.3637§Á |           18.7000§Á |          214.6000§Á |             34566 |
-------------------------------------Thread id : 8156------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.0737§Á |            0.3000§Á |          347.5000§Á |             83373 |
            RecvPost |            3.6626§Á |            1.9000§Á |           82.4000§Á |             22180 |
            LF_Alloc |            0.2088§Á |            0.0000§Á |            6.6000§Á |             22180 |
             LF_Free |            0.1566§Á |            0.0000§Á |           97.3000§Á |           1028280 |
            SendPost |           45.7570§Á |           18.6000§Á |          331.9000§Á |             34023 |
-------------------------------------Thread id : 12000------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.2369§Á |            0.3000§Á |          212.6000§Á |             82612 |
             LF_Free |            0.1416§Á |            0.0000§Á |           58.7000§Á |           1021666 |
            SendPost |           45.0317§Á |           18.6000§Á |          210.8000§Á |             33597 |
            RecvPost |            3.5714§Á |            1.9000§Á |           35.0000§Á |             21854 |
            LF_Alloc |            0.2208§Á |            0.1000§Á |            4.7000§Á |             21854 |
-------------------------------------Thread id : 14364------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            LF_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
