-------------------------------------Thread id : 20244------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1000§Á |            0.0000§Á |          117.9000§Á |           4972780 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.2823§Á |            0.1000§Á |           20.4000§Á |              4973 |
          SendPacket |            1.5076§Á |            0.2000§Á |         3467.9000§Á |           4972824 |
            SendPost |           35.6472§Á |           13.2000§Á |         1577.8000§Á |            131861 |
[Alloc Object] after Alloc, Node is Empty - Public EmptyChunkPool Push! |            0.4266§Á |            0.2000§Á |           13.8000§Á |              4973 |
-------------------------------------Thread id : 12328------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.8020§Á |            0.3000§Á |          208.8000§Á |             81247 |
            TLS_Free |            0.1162§Á |            0.0000§Á |           52.4000§Á |           1017949 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            3.6265§Á |            2.0000§Á |           87.8000§Á |             21325 |
           TLS_Alloc |            0.2930§Á |            0.1000§Á |            6.8000§Á |             21325 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           46.0559§Á |           19.1000§Á |          206.4000§Á |             33424 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.3601§Á |            0.2000§Á |            0.9000§Á |               996 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.4291§Á |            0.2000§Á |            1.0000§Á |               996 |
-------------------------------------Thread id : 15400------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.6136§Á |            0.4000§Á |         3059.1000§Á |             82734 |
            RecvPost |            3.6182§Á |            1.8000§Á |           48.5000§Á |             21976 |
           TLS_Alloc |            0.2666§Á |            0.1000§Á |           41.7000§Á |             21976 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            TLS_Free |            0.1403§Á |            0.0000§Á |           81.6000§Á |           1034101 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           46.3851§Á |           19.0000§Á |         3057.1000§Á |             34122 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.3597§Á |            0.2000§Á |            3.8000§Á |              1013 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.4403§Á |            0.2000§Á |            1.6000§Á |              1013 |
-------------------------------------Thread id : 19184------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.6611§Á |            0.4000§Á |          357.6000§Á |             79106 |
            RecvPost |            3.6237§Á |            1.9000§Á |           78.6000§Á |             21043 |
           TLS_Alloc |            0.2443§Á |            0.1000§Á |           14.2000§Á |             21043 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            TLS_Free |            0.1388§Á |            0.0000§Á |           84.1000§Á |            989879 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           46.3721§Á |           19.1000§Á |          355.1000§Á |             32889 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.3619§Á |            0.2000§Á |            0.8000§Á |               969 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.4478§Á |            0.2000§Á |            1.0000§Á |               969 |
-------------------------------------Thread id : 24396------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.5292§Á |            0.3000§Á |          912.6000§Á |             80326 |
            RecvPost |            3.6460§Á |            1.9000§Á |           81.8000§Á |             21257 |
           TLS_Alloc |            0.2561§Á |            0.1000§Á |           12.8000§Á |             21257 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            TLS_Free |            0.1387§Á |            0.0000§Á |           75.0000§Á |           1012038 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           46.8723§Á |           19.1000§Á |          910.4000§Á |             32662 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.3679§Á |            0.2000§Á |            1.6000§Á |               990 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.4446§Á |            0.2000§Á |            1.1000§Á |               990 |
-------------------------------------Thread id : 660------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           27.6938§Á |            0.3000§Á |          212.2000§Á |             82403 |
            TLS_Free |            0.1165§Á |            0.0000§Á |           17.0000§Á |           1026189 |
[FreeNode] ThreadChunkPool is Empty - Public EmptyChunkPool Alloc! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            3.6154§Á |            1.9000§Á |           73.7000§Á |             21608 |
           TLS_Alloc |            0.2801§Á |            0.1000§Á |            7.6000§Á |             21608 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |           46.0976§Á |           17.6000§Á |          203.2000§Á |             33641 |
[FreeNode] Chunk is Full - Public EmptyChunkPool Alloc |            0.3620§Á |            0.2000§Á |            0.9000§Á |              1004 |
FreeNode(after) - ChunkCnt > 2 - Public ChunkPool Free! |            0.4347§Á |            0.3000§Á |            1.6000§Á |              1004 |
-------------------------------------Thread id : 2940------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
[Alloc Object] threadChunkPool is Empty - Public ChunkPool Pop! |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
