-------------------------------------Thread id : 24676------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1011§Á |            0.0000§Á |          165.5000§Á |           4862560 |
          SendPacket |            1.5157§Á |            0.2000§Á |        15163.5000§Á |           4862573 |
            SendPost |           36.3521§Á |           13.0000§Á |        15162.7000§Á |            129763 |
-------------------------------------Thread id : 8668------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           29.2593§Á |            0.3000§Á |          285.3000§Á |             79484 |
            RecvPost |            3.7936§Á |            2.0000§Á |           79.0000§Á |             21154 |
           TLS_Alloc |            0.2804§Á |            0.1000§Á |            3.8000§Á |             21154 |
            TLS_Free |            0.1378§Á |            0.0000§Á |           62.6000§Á |            991084 |
            SendPost |           48.5052§Á |           17.5000§Á |          273.6000§Á |             32510 |
-------------------------------------Thread id : 15840------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.9615§Á |            0.3000§Á |          336.2000§Á |             78725 |
            TLS_Free |            0.1208§Á |            0.0000§Á |           97.7000§Á |            985658 |
            RecvPost |            3.7854§Á |            1.9000§Á |           80.4000§Á |             20869 |
           TLS_Alloc |            0.2965§Á |            0.1000§Á |            4.0000§Á |             20869 |
            SendPost |           48.5946§Á |           18.9000§Á |          328.2000§Á |             32374 |
-------------------------------------Thread id : 22280------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.9232§Á |            0.3000§Á |          317.2000§Á |             80586 |
            TLS_Free |            0.1214§Á |            0.0000§Á |           76.8000§Á |           1004080 |
            RecvPost |            3.8080§Á |            2.0000§Á |           57.1000§Á |             21014 |
           TLS_Alloc |            0.3045§Á |            0.1000§Á |           14.1000§Á |             21014 |
            SendPost |           48.8527§Á |           18.7000§Á |          315.5000§Á |             33100 |
-------------------------------------Thread id : 25620------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           28.7123§Á |            0.3000§Á |          172.0000§Á |             81414 |
            TLS_Free |            0.1194§Á |            0.0000§Á |           35.8000§Á |           1008150 |
            RecvPost |            3.7440§Á |            1.9000§Á |           66.5000§Á |             21583 |
           TLS_Alloc |            0.2918§Á |            0.1000§Á |            3.6000§Á |             21583 |
            SendPost |           48.2558§Á |           19.4000§Á |          165.0000§Á |             33498 |
-------------------------------------Thread id : 15072------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           29.2367§Á |            0.3000§Á |          209.3000§Á |             79165 |
            RecvPost |            3.7969§Á |            2.0000§Á |           63.1000§Á |             20886 |
           TLS_Alloc |            0.3029§Á |            0.1000§Á |           47.2000§Á |             20886 |
            TLS_Free |            0.1377§Á |            0.0000§Á |           76.4000§Á |            979213 |
            SendPost |           48.3960§Á |           18.0000§Á |          196.9000§Á |             32620 |
-------------------------------------Thread id : 9884------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
          SendPacket |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            SendPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
