-------------------------------------Thread id : 24696------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
           TLS_Alloc |            0.1431§Á |            0.0000§Á |          621.4000§Á |           2432163 |
            LF_Alloc |            0.3081§Á |            0.1000§Á |          487.5000§Á |           2436930 |
          SendPacket |            3.4166§Á |            0.4000§Á |        14392.8000§Á |           2432045 |
            SendPost |           40.3766§Á |            3.0000§Á |        14390.8000§Á |            148261 |
             LF_Free |            0.1657§Á |            0.0000§Á |          346.3000§Á |            525315 |
            TLS_Free |            0.2192§Á |            0.1000§Á |            0.6000§Á |               288 |
-------------------------------------Thread id : 13540------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           24.4275§Á |            0.4000§Á |          277.9000§Á |             58086 |
            TLS_Free |            0.1399§Á |            0.0000§Á |           21.7000§Á |            461038 |
            LF_Alloc |            0.4913§Á |            0.1000§Á |            5.7000§Á |              3737 |
            RecvPost |            4.0120§Á |            2.1000§Á |           61.3000§Á |             11728 |
           TLS_Alloc |            0.3122§Á |            0.1000§Á |            5.7000§Á |             11728 |
             LF_Free |            0.1689§Á |            0.0000§Á |           60.5000§Á |            341066 |
            SendPost |           48.4055§Á |            5.1000§Á |          263.6000§Á |             21721 |
-------------------------------------Thread id : 22776------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           25.0491§Á |            0.4000§Á |          293.0000§Á |             54875 |
            TLS_Free |            0.1386§Á |            0.0000§Á |           18.8000§Á |            444051 |
            LF_Alloc |            0.4979§Á |            0.1000§Á |            6.9000§Á |              3639 |
            SendPost |           48.2888§Á |           12.8000§Á |          290.4000§Á |             21090 |
             LF_Free |            0.1613§Á |            0.0000§Á |           23.3000§Á |            333314 |
            RecvPost |            4.0624§Á |            2.2000§Á |           55.8000§Á |             11449 |
           TLS_Alloc |            0.3311§Á |            0.1000§Á |            6.8000§Á |             11449 |
-------------------------------------Thread id : 15260------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           20.0399§Á |            0.2000§Á |          691.4000§Á |             92292 |
            TLS_Free |            0.1348§Á |            0.0000§Á |           77.7000§Á |            594699 |
            LF_Alloc |            0.4944§Á |            0.0000§Á |            9.8000§Á |              5314 |
            RecvPost |            3.9630§Á |            2.1000§Á |           83.4000§Á |             16850 |
           TLS_Alloc |            0.3047§Á |            0.1000§Á |            7.1000§Á |             16850 |
             LF_Free |            0.1547§Á |            0.0000§Á |           49.9000§Á |            455642 |
            SendPost |           49.4955§Á |            7.6000§Á |          689.9000§Á |             27125 |
-------------------------------------Thread id : 21560------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           20.5006§Á |            0.3000§Á |         3102.9000§Á |             88219 |
            TLS_Free |            0.1343§Á |            0.0000§Á |           97.4000§Á |            579176 |
            LF_Alloc |            0.4841§Á |            0.1000§Á |            9.0000§Á |              5123 |
            RecvPost |            4.0209§Á |            2.1000§Á |          124.7000§Á |             15940 |
           TLS_Alloc |            0.3137§Á |            0.1000§Á |           10.3000§Á |             15940 |
            SendPost |           49.9202§Á |            7.7000§Á |         2863.0000§Á |             26441 |
             LF_Free |            0.1607§Á |            0.0000§Á |           57.0000§Á |            448620 |
-------------------------------------Thread id : 22800------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |           25.0675§Á |            0.4000§Á |          328.9000§Á |             56111 |
            TLS_Free |            0.1393§Á |            0.0000§Á |           20.5000§Á |            453351 |
            LF_Alloc |            0.5042§Á |            0.1000§Á |            6.8000§Á |              3659 |
            RecvPost |            3.9948§Á |            2.2000§Á |           82.5000§Á |             11612 |
           TLS_Alloc |            0.3131§Á |            0.1000§Á |           10.2000§Á |             11612 |
            SendPost |           48.9147§Á |           15.6000§Á |          314.1000§Á |             21356 |
             LF_Free |            0.1753§Á |            0.1000§Á |           71.8000§Á |            338107 |
-------------------------------------Thread id : 11936------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
             LF_Free |            0.1604§Á |            0.0000§Á |            8.7000§Á |             32808 |
           TLS_Alloc |            0.3060§Á |            0.0000§Á |           10.0000§Á |             32742 |
            LF_Alloc |            0.4373§Á |            0.2000§Á |           16.0000§Á |             16437 |
          SendPacket |           36.2807§Á |            7.7000§Á |          356.1000§Á |             16371 |
            SendPost |           34.9719§Á |            6.7000§Á |          354.8000§Á |             16371 |
            RecvPost |            4.7561§Á |            2.3000§Á |          106.1000§Á |             16371 |
            TLS_Free |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
