-------------------------------------Thread id : 77072------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
          SendPacket |            8.1315§Á |            0.1000§Á |         2168.1000§Á |             37104 |
            SendPost |          530.5576§Á |          104.7000§Á |         2167.6000§Á |               558 |
-------------------------------------Thread id : 96376------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |          733.3042§Á |           80.3000§Á |         2080.6000§Á |               383 |
            SendPost |          510.3204§Á |          141.5000§Á |         1630.6000§Á |               105 |
            RecvPost |          640.1702§Á |           86.5000§Á |         1617.3000§Á |               153 |
-------------------------------------Thread id : 97872------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |          749.5978§Á |           81.6000§Á |         2585.1000§Á |               374 |
            RecvPost |          680.0856§Á |           91.5000§Á |         2115.8000§Á |               155 |
            SendPost |          519.8123§Á |          145.1000§Á |         2352.8000§Á |               108 |
-------------------------------------Thread id : 95188------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |          774.6034§Á |           73.4000§Á |         2442.6000§Á |               353 |
            SendPost |          552.8824§Á |          143.8000§Á |         1646.7000§Á |               104 |
            RecvPost |          634.1261§Á |           90.5000§Á |         1654.4000§Á |               140 |
-------------------------------------Thread id : 89396------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |          754.3209§Á |           80.2000§Á |         2365.9000§Á |               360 |
            SendPost |          482.8111§Á |          134.3000§Á |         1519.4000§Á |               110 |
            RecvPost |          669.1327§Á |           92.0000§Á |         1882.8000§Á |               149 |
-------------------------------------Thread id : 90780------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
   CompletionRoutine |          770.1119§Á |           81.3000§Á |         2567.5000§Á |               355 |
            RecvPost |          680.0685§Á |           89.3000§Á |         2109.4000§Á |               148 |
            SendPost |          540.6692§Á |          130.8000§Á |         1758.0000§Á |                93 |
-------------------------------------Thread id : 102296------------------------------------
        Name        |        Average        |           Min           |           Max           |           Call           |
------------------------------------------------------------------------------------
            RecvPost |            0.0000§Á |            0.0000§Á |            0.0000§Á |                 0 |
